<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <style>
    html,
    body,
    header,
    .intro-section {
      height: 100%;
    }

    @media (min-width: 560px) and (max-width: 740px) {
      html,
      body,
      header,
      .intro-section {
        height: 470px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #7d8488!important;
        }
        .navbar {
          box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
        }
    }
  </style>
</head>

<body class="agency">
  <!-- Navigation & Intro -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand"><img src="/Users/raphaelzeitoun/Desktop/agency\ website/assets/images/logo_no1noz.png "  height="42" width="42"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link " href="#home">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#about" data-offset="100">L'équipe </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#services" data-offset="20">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#portfolio" data-offset="100">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contact" data-offset="100">Contact</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-facebook-f light-green-text-2"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-twitter light-green-text-2"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fab fa-instagram light-green-text-2"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Video -->
    <section class="view intro-section" id="home">
      <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20%287%29.jpg"
        playsinline autoplay muted loop>
        <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4">
      </video>
      <div class="mask rgba-gradient">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 white-text text-center smooth-scroll">
              <div class="white-text text-center wow fadeInUp">
                <h3 class="display-3 font-weight-bold ">No1Noz Agency</h3>
                <h5 class="mb-5">Agence web basée à Paris</h5>
                <a class="btn btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#about"
                  data-offset="100"> <span>Découvrir</span> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- Navigation & Intro -->
  <!--Main layout-->
  <main>
    <!-- First container -->
    <div class="container">


      <!-- Second section -->
      <section id="about" class="section team-section pt-3">

         <h2 class="blue-text text-center  font-weight-bold my-5 pb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">L'équipe <i class="fas fa-users"></i></h2>

        <p class=" grey-text text-center w-responsive mx-auto wow fadeIn my-5" data-wow-delay="0.2s"> Notre équipe met toute son expertise au service de ses clients, pour faciliter la mise en œuvre et la pérennité de leurs projets de création de sites internet et de plateformes web.</p>

        <div class="row text-center wow fadeIn" data-wow-delay="0.4s">

          <!--First column-->
          <div class="col-md-6 mb-5">
            <div class="avatar mx-auto mb-4">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="z-depth-1 img-fluid">
            </div>
            <h4 class='grey-text'> Raphaël Zeitoun</h4>
            <h5 class='grey-text'>Chef de produit technique</h5>
            <br> <p class='grey-text'> Université Paris Dauphine / Marketing Stratégie </p> 
            <p class='grey-text'> Repérer une inneficacité et y apporter une solution efficace me passionne. Quelque soit le secteur, des solutions simples et innovantes peuvent aider nos clients au quotidien.</p>

          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-6 mb-5">
            <div class="avatar mx-auto mb-4">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="z-depth-1 img-fluid">
            </div>
            <h4 class='grey-text'>Théo Nataf</h4>
            <h5 class='grey-text'>Développeur Web</h5>
            <br>
            <p class='grey-text'>Technion Haifa / Computer Sciences </p> 
            <p class='grey-text'>J'aime mettre mon expertise afin de permettre à tous de profiter des opportunités offertes par la technologie, omniprésente dans nos vies.</p>



          </div>
          <!--/Second column-->


        </div>

      </section>
      <!-- /.Second section -->




      <!-- /.Section About -->
    </div>
    <!-- /.First container -->
    <!--Second container-->
    <div class="container-fluid" style="background-color: #f3f3f5;">
      <div class="container py-5">
        <!-- Text -->
        <h3 class="text-center text-uppercase font-weight-bold my-4 mt-2 ml-3 mr-3 wow fadeIn" data-wow-delay="0.2s">Nous créons des sites Web exceptionnels pour nos clients</h3>
        <!-- Text -->
        <p class="grey-text text-center ml-5 mr-5 mb-5">Quelque soit le secteur d'activité, nous avancons main dans la main avec nos clients. Nous prenons le temps de comprendre leurs besoins afin d'y apporter des solutions efficaces. </p>
      </div>
    </div>
    <!--/Second container-->
    <!--Third container -->
    <div class="container">
      <!-- Second section -->
      <section id="services" class="section feature-box pt-4 pb-5">
        <!--Secion heading-->
        <h2 class="blue-text text-center  font-weight-bold my-5 pb-3 pt-4 wow fadeIn" data-wow-delay="0.2s">Ce que nous faisons <i class="fas fa-briefcase"></i></h2>
        <!-- First row -->
        <div class="row text-center wow fadeIn" data-wow-delay="0.4s">
          <!-- First column -->
          <div class="col-md-3 mb-5 pt-1">
            <!--Panel-->
            <div class="card card-body hoverable">
              <i class="fas fa-laptop fa-3x mb-4 grey-text" aria-hidden="true"></i>
              <h5 class="feature-title mb-4">Web design</h5>
              <p class="grey-text">Chaque projet nécessite son propre univers. Nous étudions chaque secteur afin d'y apporter un design approprié</p>
            </div>
            <!--/.Panel-->
          </div>
          <!-- /First column -->
          <!-- Second column -->
          <div class="col-md-3 mb-5">
            <!--Panel-->
            <div class="card card-body hoverable">
              <i class="far fa-newspaper grey-text fa-3x mb-4" aria-hidden="true"></i>
              <h5 class="feature-title mb-4">Marketing</h5>
              <p class="grey-text">Nous accompagnons nos clients dans leurs stratégies marketing globales en fonction de leurs besoins</p>
            </div>
            <!--/.Panel-->
          </div>
          <!-- /.Second column -->
          <!-- Third column -->
          <div class="col-md-3 mb-5">
            <!--Panel-->
            <div class="card card-body hoverable">
              <i class="fas fa-pencil-alt grey-text fa-3x mb-4" aria-hidden="true"></i>
              <h5 class="feature-title mb-4">Branding</h5>
              <p class="grey-text">Nous travaillons le positionnement de votre marque afin de créer des sites web cohérents </p>
            </div>
            <!--/.Panel-->
          </div>
          <!-- /.Third column -->
          <!-- Fourth column -->
          <div class="col-md-3 mb-5">
            <!--Panel-->
            <div class="card card-body hoverable">
              <i class="fas fa-camera-retro grey-text fa-3x mb-4" aria-hidden="true"></i>
              <h5 class="feature-title mb-4">Photographie</h5>
              <p class="grey-text">Si vous ne disposez pas de photos, nous pouvons venir faire des shootings afin d'embellir votre site web</p>
            </div>
            <!--/.Panel-->
          </div>
          <!-- /.Fourth column -->
        </div>
        <!-- /.First row -->
      </section>
      <!-- /.Second section -->
    </div>
    <!--Third container -->
    <!--Streak-->
    <div class="streak streak-photo streak-long-2" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Things/full page/img%20%287%29.jpg')">
      <div class="mask flex-center rgba-gradient">
        <div class="container">
          <h3 class="text-center text-white mb-5 text-uppercase font-weight-bold wow fadeIn" data-wow-delay="0.2s">Great
            people trusted our services</h3>
          <!--First row-->
          <div class="row text-white text-center wow fadeIn" data-wow-delay="0.2s">
            <!--First column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+950</h1>
              <p>Happy clients</p>
            </div>
            <!--/First column-->
            <!--Second column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+150</h1>
              <p>Projects completed</p>
            </div>
            <!--/Second column-->
            <!--Third column-->
            <div class="col-md-3 mb-2">
              <h1 class="white-text mb-1 font-weight-bold">+85</h1>
              <p>Winning awards</p>
            </div>
            <!--/Third column-->
            <!--Fourth column-->
            <div class="col-md-3">
              <h1 class="white-text mb-1 font-weight-bold">+246</h1>
              <p>Cups of coffee</p>
            </div>
            <!--/Fourth column-->
          </div>
          <!--/First row-->
        </div>
      </div>
    </div>
    <!-- First section -->
    <section id="portfolio" class="section mb-5">

      <!-- Section title -->
      <h2 class="blue-text text-center text-uppercase font-weight-bold my-5 wow fadeIn" data-wow-delay="0.2s">Our
        projects <i class="fas fa-tasks"></i></h2>
      <!-- Section description -->
      <p class="text-center mb-5 w-responsive mx-auto grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Quia iste provident, voluptatum voluptatibus aut modi aspernatur autem impedit, eius, debitis earum
        voluptatem. Quaerat hic aspernatur laborum magni earum. Repellendus voluptatum, magni impedit eaque delectus,
        beatae maxime temporibus maiores quibusdam quasi.</p>
      <!--First row-->
      <div class="row ml-5 mr-5 mt-2 wow fadeIn" data-wow-delay="0.2s">
        <!--First column-->
        <div class="col-lg-3 col-md-6">
          <div class="view overlay z-depth-1">
            <img src="https://mdbootstrap.com/img/Photos/Others/img3.jpg" class="img-fluid " alt="">
            <div class="mask flex-center rgba-gradient">
              <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                <span>SEE MORE</span>
              </a>
            </div>
          </div>
          <p class="text-uppercase text-center grey-text mt-4 mb-4">Restaurants</p>
        </div>
        <!--/First column-->
        <!--Second column-->
        <div class="col-lg-3 col-md-6">
          <div class="view overlay z-depth-1 rgba-gradient" ">
            <img src=" https://mdbootstrap.com/img/Photos/Others/img4.jpg
            " class=" img-fluid " alt=" ">
            <div class=" mask flex-center rgba-gradient">
            <a class="btn btn-outline-white btn-rounded wow fadeInUp " data-wow-delay="0.2s " href="#tour " data-offset="85 ">
              <span>SEE MORE</span>
            </a>
          </div>
        </div>
        <p class="text-uppercase text-center grey-text mt-4 mb-4 ">Cabinets dentaire</p>
      </div>
      <!--/Second column-->

      <!--Third column-->
      <div class="col-lg-3 col-md-6 ">
        <div class="view overlay z-depth-1">
          <img src="https://mdbootstrap.com/img/Photos/Others/img8.jpg" class="img-fluid " alt="">
          <div class="mask flex-center rgba-gradient">
            <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
              <span>SEE MORE</span>
            </a>
          </div>
        </div>
        <p class="text-uppercase text-center grey-text mt-4 mb-4">E-shops</p>
      </div>
      <!--/Third column-->
      <!--Fourth column-->
      <div class="col-lg-3 col-md-6">
        <div class="view overlay z-depth-1 rgba-gradient" ">
            <img src=" https://mdbootstrap.com/img/Photos/Others/img6.jpg
          " class=" img-fluid " alt=" ">
            <div class=" mask flex-center rgba-gradient">
          <a class="btn btn-outline-white btn-rounded wow fadeInUp " data-wow-delay="0.2s " href="#tour " data-offset="85 ">
            <span>SEE MORE</span>
          </a>
        </div>
      </div>
      <p class="text-uppercase text-center grey-text mt-4 mb-4 ">Pharmacies</p>
      </div>
      <!--/Fourth column-->

      </div>
      <!--/First row-->

      <!--Second row-->
      <div class="row ml-5 mr-5 mt-2 wow fadeIn " data-wow-delay="0.2s ">

        <!--First column-->
        <div class="col-lg-3 col-md-6 ">
          <div class="view overlay z-depth-1">
            <img src="https://mdbootstrap.com/img/Photos/Others/img7.jpg" class="img-fluid " alt="">
            <div class="mask flex-center rgba-gradient">
              <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                <span>SEE MORE</span>
              </a>
            </div>
          </div>
          <p class="text-uppercase text-center grey-text mt-4 mb-4">Evenementiel</p>
        </div>
        <!--/First column-->
        <!--Second column-->
        <div class="col-lg-3 col-md-6">
          <div class="view overlay z-depth-1">
            <img src="https://mdbootstrap.com/img/Photos/Others/img5.jpg " class="img-fluid " alt=" ">
            <div class="mask flex-center  rgba-gradient">
              <a class="btn btn-outline-white btn-rounded wow fadeInUp " data-wow-delay="0.2s " href="#tour "
                data-offset="85 ">
                <span>SEE MORE</span>
              </a>
            </div>
          </div>
          <p class="text-uppercase text-center grey-text mt-4 mb-4 ">Opticiens</p>
        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-lg-3 col-md-6 ">
          <div class="view overlay z-depth-1">
            <img src="https://mdbootstrap.com/img/Photos/Others/img9.jpg" class="img-fluid " alt="">
            <div class="mask flex-center rgba-gradient">
              <a class="btn  btn-outline-white btn-rounded wow fadeInUp" data-wow-delay="0.2s" href="#tour" data-offset="85">
                <span>SEE MORE</span>
              </a>
            </div>
          </div>
          <p class="text-uppercase text-center grey-text mt-4 mb-4">Lorem ipsum dolor sit</p>
        </div>
        <!--/Third column-->
        <!--Fourth column-->
        <div class="col-lg-3 col-md-6">
          <div class="view overlay z-depth-1 rgba-gradient" ">
            <img src=" https://mdbootstrap.com/img/Photos/Others/img10.jpg
            " class=" img-fluid " alt=" ">
            <div class=" mask flex-center rgba-gradient">
            <a class="btn btn-outline-white btn-rounded wow fadeInUp " data-wow-delay="0.2s " href="#tour " data-offset="85 ">
              <span>SEE MORE</span>
            </a>
          </div>
        </div>
        <p class="text-uppercase text-center grey-text mt-4 mb-4 ">Lorem ipsum dolor sit</p>
      </div>
      <!--/Fourth column-->

      </div>
      <!--/Second row-->

    </section>
    <!-- /.First section -->

    <!--Fourth container-->
    <div class="container-fluid " style="background-color: #eeeeee; ">

      <div class="container py-5 ">

        <!--Items wrapper-->
        <div class="flex-center ">

          <!--First row-->
          <div class="row logos-panel mb-2 wow fadeIn " data-wow-delay="0.4s ">

            <!--First column-->
            <div class="col-md-3 flex-center ">
              <img src="https://mdbootstrap.com/img/Photos/Template/34.png " class="img-fluid ">
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-3 flex-center ">
              <img src="https://mdbootstrap.com/img/Photos/Template/35.png " class="img-fluid ">
            </div>
            <!--/Second column-->

            <!--Third column-->
            <div class="col-md-3 flex-center ">
              <img src="https://mdbootstrap.com/img/Photos/Template/36.png " class="img-fluid ">
            </div>
            <!--/Third column-->

            <!--Fourth column-->
            <div class="col-md-3 flex-center ">
              <img src="https://mdbootstrap.com/img/Photos/Template/37.png " class="img-fluid ">
            </div>
            <!--/Fourth column-->

          </div>
          <!--/First row-->

        </div>
        <!--/Items wrapper-->

      </div>

    </div>
    <!--/Forth container-->

    <!--Fifth container-->
    <div class="container ">

      <!-- Contact -->
      <section id="contact" class="section mb-4 ">

        <!-- Section title -->
        <h2 class="blue-text text-center text-uppercase font-weight-bold my-5 pt-5 wow fadeIn " data-wow-delay="0.2s ">Contactez nous</h2>
        <!--Section sescription-->
        <p class="text-center w-responsive mx-auto grey-text mb-5 wow fadeIn " data-wow-delay="0.2s ">Nous restons à votre disposition pour répondre à toutes vos questions. Laissez nous un message et nous reviendrons vers vous dans les moins de 24h !</p>

        <div class="row wow fadeIn " data-wow-delay="0.4s ">

          <!--Grid column-->
          <div class="col-md-8 mb-5">
            <form>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="contact-name" class="form-control">
                    <label for="contact-name" class="">Votre nom</label>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="contact-email" class="form-control">
                    <label for="contact-email" class="">Votre email</label>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input type="text" id="contact-Subject" class="form-control">
                    <label for="contact-Subject" class="">Secteur</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form mb-0">
                    <textarea type="text" id="contact-message" class="md-textarea form-control" rows="3"></textarea>
                    <label for="contact-message">Votre message</label>
                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>

            <div class="text-center text-md-left mt-4">
              <a class="btn btn-rounded btn-outline-black waves-effect ">Envoyer <i class="far fa-paper-plane"></i></a>
            </div>
          </div>
          <!--Grid column-->

          <!--Second column-->
          <div class="col-md-4 ">
            <ul class="contact-icons list-unstyled text-center">
              <li><i class="fas fa-map-marker-alt fa-2x "></i>
                <p class="grey-text ">63 Avenue du Général de Gaulle 94160 Saint Mandé</p>
              </li>

              <li><i class="fas fa-phone fa-2x "></i>
                <p class="grey-text ">+33 6 59 65 29 27</p>
              </li>

              <li><i class="fas fa-envelope fa-2x "></i>
                <p class="grey-text ">contact@no1noz.com</p>
              </li>
            </ul>
          </div>
          <!--.Second column-->

        </div>

      </section>
      <!--/Section: Contact v.2-->

    </div>
    <!-- /.Fifth container -->
  </main>
  <!--/Main layout-->
  <!--Footer-->
  <footer class="page-footer text-center text-md-left grey">

    <!--Footer Links-->
    <div class="container ">

      <!--First row-->
      <div class="row ">

        <!--First column-->
        <div class="col-md-12 my-4 wow fadeIn " data-wow-delay="0.3s ">

          <div class="footer-socials mt-3 mb-4 text-center ">

            <!--Facebook-->
            <a type="button " class="btn-floating btn-secondary "><i class="fab fa-facebook-f "></i></a>
            <!--Twitter-->
            <a type="button " class="btn-floating btn-secondary "><i class="fab fa-twitter "></i></a>
            <!--Google +-->
            <a type="button " class="btn-floating btn-secondary "><i class="fab fa-google-plus-g "></i></a>
            <!--Youtube-->
            <a type="button " class="btn-floating btn-secondary "><i class="fab  fa-youtube "></i></a>
            <!--Instagram-->
            <a type="button " class="btn-floating btn-secondary "><i class="fab fa-instagram "></i></a>

          </div>
        </div>
        <!--/First column-->
      </div>
      <!--/First row-->

    </div>
    <!--/Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!--/Copyright-->

    <!-- Scrollspy -->
    <div class="dotted-scrollspy clearfix d-none d-sm-block ">
      <ul class="nav smooth-scroll flex-column ">
        <li class="nav-item "><a class="nav-link " href="#home"><span></span></a></li>
        <li class="nav-item "><a class="nav-link " href="#about"><span></span></a></li>
        <li class="nav-item "><a class="nav-link " href="#services"><span></span></a></li>
        <li class="nav-item "><a class="nav-link " href="#portfolio"><span></span></a></li>
        <li class="nav-item "><a class="nav-link " href="#contact"><span></span></a></li>
      </ul>
    </div>

  </footer>
  <!--Footer-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript " src="../js/jquery-3.3.1.min.js "></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript " src="../js/popper.min.js "></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript " src="../js/bootstrap.min.js "></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript " src="../js/mdb.min.js "></script>

  <script>
    // initialize scrollspy
    $('body').scrollspy({
      target: '.dotted-scrollspy'
    });

    // initialize lightbox
    $(function () {
      $("#mdb-lightbox-ui ").load("mdb-addons/mdb-lightbox-ui.html ");
    });

    /* WOW.js init */
    new WOW().init();

    $('.navbar-collapse a').click(function () {
      $(".navbar-collapse ").collapse('hide');
    });

  </script>

</body>

</html>
